<!DOCTYPE html>
<html lang="en">
  <head>
<style>
  h1 {text-align:center;}
  p {text-align: center;}
  div {text-align:center;}
</style>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>❀ Bug Review Index ❀</title>
    <link rel="stylesheet" href="https://use.typekit.net/usd4ass.css">
    <link rel="stylesheet" href="./index.css" />
  </head>
  <link rel="stylesheet" type="text/css" href="css/index.css"> 
  <body>
        <br>
           <br>
              <br>
          <br>
<div class="welcome">
  <img id="main-image" src="https://i.postimg.cc/85GpyzwT/green-logo.jpg" style="width=&quot;337&quot;" height="200">
  <br>
  <br>
  <br>
  <br>
<a href="landing.html">
   <img src = "https://i.postimg.cc/63h9Fx1n/greenenter.jpg"; height=41 width=113 a>
</div>
  </body>
</html>



