<!DOCTYPE html>
<html lang="en">
  <head>
<style>
  h1 {text-align:center;}
  p {text-align: center;}
  div {text-align:center;}
</style>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>❀ Bug Review Index ❀</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
<<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/usd4ass.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <body>
    <h1>PLANT INDEX</h1>
<br>
<br>
<div class="musicvideo">
  <video src="https://pouch.jumpshare.com/preview/vI9jjc9VZP08pADeTPO_ZO6rySIeg42Myjaavy1EnX9rvZ5RaJB4OCsmW4QMBFigHFA6ksrgOJa8RG7hobZU1Cxtoq2Z7BLdhISr_vNxSa9izxBmD3XF8ogD8OSJihzj6WKXk1Vu1gXkI5J-LjwRM26yjbN-I2pg_cnoHs_AmgI.mp4" 
  width="400" height="200" autoplay loop controls="">
    Video not supported
    </video>
</div>
<br>
      <p style="color: white;">Have you ever looked at a plant and went wow, it is so beautiful. <br>It made me wonder what do bugs think when they look at plants. Then it HIT me.<br>
      They look at them and must think wow that looks so yummy. Soooo, I present to you Plants I would eat if I were bug.<br> Each plant will have the following in order from top to bottom
      <br>
        <br>
      <div class="points">
         <ul style="color: white;">
            <li> Score review on a scale from 0-5</li>
            <br>
            <li> Image of plant species</li>
            <br>
            <li> Plant species name</li>
            <br>
            <li> Written review</li>
        </div>
    </p>
<br>
    <br>


       <div class="container">
   <div class="card">Bug Review Rating: 5/5 <br>
<img src="https://i.postimg.cc/gkBLgY5M/IMG-5864.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Morning Glory<h2>
<p> Considering that I saw three other bug friends on this plant I would most certainly give it a try. It makes me curious, perhaps the equilivant to seeing customers waiting outside a busy pop-up shop in NYC. I think this plant would be sweet and refresing just like drinking orange juice on a sunny morning. </p>
   </div>
       <div class="card">Bug Review Rating: 2.5/5<br>
<img src="https://i.postimg.cc/K8xc7Cc9/IMG-5872.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Hedge Parsley<h2>
<p> This plants thin and sharp shape reminds me of something that might taste bitter. This is simply due to the fact that often times the flavor profile of small foods tend to have more of a punch. I think If i were a bug it would be too strong for my little tastebuds. </p>
   </div>
       <div class="card">Bug Review Rating: 0/5<br>
<img src="https://i.postimg.cc/Hn11Y7VS/IMG-5880.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Dead Leaf<h2>
<p> Ummmm yea no. This plant is rotten. I would not dare to take a bite of this plant and give my poor little bug tummy a stomach ache. The last thing I would need is to miss my shift being a worker for my ant colony </p>
</div>
        <div class="card">Bug Review Rating: 1/5<br>
<img src="https://i.postimg.cc/RFf2DVXw/IMG-5889.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Magnolia Tree Leaf<h2>
<p> Yeaaa I am not sure about this one too doc.The little brown spores look moldy so i think it mught taste rotten within that area. I will sayy maybe this plant is like cheese in the manner that cheese is natrually moldy on the outsude but great on the inside. So maybe just a small nibble.</p>
</div>
      <div class="card">Bug Review Rating:2.7/5<br>
<img src="https://i.postimg.cc/BbSNBqyS/IMG-5869.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Oak Sapling<h2>
<p> Not sure if you can notice the texture too much, but when i felt this plant in person it was veryyy dry. Due to this I think that it would make me want to drink more water. I Would have to travel far for water in this Texas heat which puts me at risk for birds (AHHHHH) so I think I might pass on this guy.  </p>
</div>
        <div class="card">Bug Review Rating: 3/5<br>
<img src="https://i.postimg.cc/MTDmTCGh/IMG-5875.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Raintree Leaf<h2>
<p> I had no problems with this leaf whatsoever. It actually looked very yummy from the perspetive of a bug. I would even go as far to say I would take a nice little nap on this leaf. </p>
</div>
         <div class="card">Bug Review Rating: 0/5<br>
<img src="https://i.postimg.cc/bv0QC71s/IMG-5885.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Mustang grape<h2>
<p> NOOOOOOOOOO. This plant looks even more dry tgan the Oak sapling leaf. Taking a bite of this plant looks like the equilivant of eating a spoonful on sand...ew </p>
</div>
          <div class="card">Bug Review Rating: 4/5<br>
<img src="https://i.postimg.cc/MHLRfqJr/IMG-5868.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Milkweed<h2>
<p> Milkweed is invasive, think about this plant as your local chick-fla. Can't go wrong with it, it has a good taste, its easy and always there. For consistency and always being on the market its a pretty solid choice. If my bug wife ask me to bring home takeout I know this can be my fallback choice. </p>
</div>
           <div class="card">Bug Review Rating: 3.5/5<br>
<img src="https://i.postimg.cc/3rf2cC0C/IMG-5883.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Invasive Privet<h2>
<p> I have some mixed feelings about this plant. Its texture reminded me of something that had been sitting out. Now this does not mean it cannot still be yummy. Sometimes leftovers still taste gas. I think that this leaf could have the potential to be very yummy </p>
</div>
             <div class="card">Bug Review Rating: 1.5/5<br>
<img src="https://i.postimg.cc/5tPwWwkV/IMG-5891.jpg" class="sFlh5c FyHeAf iPVvYb" style="max-width: 600px; height: 178px; margin: 20px 0px; width: 242px;">
<h2> Polemonium Reptans<h2>
<p> Another dry plant we have...smh. I will say I cannot tell if the holes are from other bug friends. If that is the case I mighttt try it but even then it still looks a little too meh for me. I think an example would seeing people in line for a resturant i feel is mid.This is me just be being a pretentious bug.  </p>
</div>
  </body>
<p>not real<p>
<h1> Enjoy!<h1>
</html>



