

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}
body{
 background-color:black;
   cursor: url("https://i.postimg.cc/YSFLRFfW/small-miss-bug.png"), auto;
padding-bottom: 15px;


.points{
color: white;
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

ul{
list-style-position: inside;
padding-left: 0;
}


}

.h1{
text-align: center;


}


.container{
 display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,300px));
  gap:20px;
  justify-content: center;


}

.card{
  background:greenyellow;
  height:500px;
  padding:10px;
  border-radius:10px;
  box-shadow:0px 2px 4px rgba(0,0,0,0.7);
  overflow:hidden;


 
}

h1 {
  color: white;
  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
    font-size:3em;
}


h2{
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}





p{
  font-family: "Rajdhani", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: medium;

}



.card-container{ 
    margin:px;
    padding:0px;
    box-sizing: border-box;
    font-family:sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:100px;

 }


.container{
 display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,300px));
  gap:20px;
  justify-content: center;

 }

.musicvideo{
  display: flex;
  justify-content: center;
  align-items: center;




}


